SeleccionTablas.xaml

<Window x:Name="MigrationTool" x:Class="ToolMigration.SeleccionTablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolMigration"
        mc:Ignorable="d"
        Title="MigrationTool" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Selector de tablas">
                <Grid Background="#FFE5E5E5">
                    <Grid/>
                    <Label Content="Origen ( SQL Server )" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
                    <CheckBox Content="Marcar Todos" HorizontalAlignment="Left" Margin="330,73,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
                    <CheckBox Content="Seleccionar Individual" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top"/>
                    <Label Content="Destino ( Oracle 19c )" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top" Width="123"/>
                    <Button Content="&lt;-------" HorizontalAlignment="Left" Margin="330,252,0,0" VerticalAlignment="Top" Width="85"/>
                    <Button Content="---------&gt;" HorizontalAlignment="Left" Margin="330,113,0,0" VerticalAlignment="Top" Width="85"/>
                    <CheckBox Content="Marcar Todos" HorizontalAlignment="Left" Margin="330,285,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Seleccionar Individual" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="aceptar" HorizontalAlignment="Left" Margin="343,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.57"/>
                    <DataGrid x:Name="dt_tabla_origen" d:ItemsSource="{Binding OrigenItems}" AutoGenerateColumns="False" Margin="5,41,551,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NO" Binding="{Binding NO}" />
                            <DataGridCheckBoxColumn Header="Marcar" Binding="{Binding MARCAR}" />
                            <DataGridTextColumn Header="Table Name" Binding="{Binding TABLE_NAME}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dt_tabla_destino" d:ItemsSource="{Binding DestinoItems}" Margin="527,41,10,10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#"/>
                            <DataGridCheckBoxColumn Header="Marcar"/>
                            <DataGridTextColumn Header="Nombre Tabla               "/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem
        Header="Conversiones">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Conversion Manual" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="SQL &lt;----&gt; ORACLE" Margin="0,67,0,0">
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Modificar"/>
                                <DataGridTemplateColumn Header="Tipo de dato Origen"/>
                                <DataGridTemplateColumn Header="Tipo de dato Destino"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Scripts">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Generar Script" HorizontalAlignment="Left" Margin="47,255,0,0" VerticalAlignment="Top" Width="157" Height="38"/>
                    <ComboBox HorizontalAlignment="Left" Margin="47,69,0,0" VerticalAlignment="Top" Width="157"/>
                    <Label Content="Seleccionar Tipo Extencion" HorizontalAlignment="Left" Margin="47,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,0.437" Width="157"/>
                    <Label Content="Donde Guardar el archivo" HorizontalAlignment="Left" Margin="47,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,0.437" Width="157"/>
                    <TextBox HorizontalAlignment="Left" Margin="47,203,0,0" TextWrapping="Wrap" Text="c://nueva carpeta/script.txt" VerticalAlignment="Top" Width="157"/>
                    <StatusBar Margin="47,356,37,25">
                        <StatusBar.Effect>
                            <DropShadowEffect/>
                        </StatusBar.Effect>
                    </StatusBar>
                    <CheckBox HorizontalAlignment="Left" Margin="47,113,0,0" VerticalAlignment="Top" Width="157" Content="Generar Tablas" Checked="CheckBox_Checked"/>
                    <CheckBox Content="Generar Insert " HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="47,138,0,0"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="343,69,37,64"/>
                </Grid>
            </TabItem>
            <TabItem Header="Migracion">
                <Grid Background="#FFE5E5E5">
                    <ProgressBar HorizontalAlignment="Center" Height="21" Margin="0,375,0,0" VerticalAlignment="Top" Width="774">
                        <ProgressBar.Effect>
                            <DropShadowEffect/>
                        </ProgressBar.Effect>
                    </ProgressBar>
                    <TextBox HorizontalAlignment="Left" Margin="114,66,0,0" TextWrapping="Wrap" Text="C://nueva carpeta/log.txt" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Ubicacion de log" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Habilitar Log" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,214,21,36"/>
                    <Label Content="Resumen de migracion" HorizontalAlignment="Left" Margin="0,188,0,0" VerticalAlignment="Top"/>
                    <ScrollBar HorizontalAlignment="Left" Margin="778,214,0,0" VerticalAlignment="Top" Height="156"/>
                    <Button Content="Iniciar Migracion" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="31" Width="224"/>
                    <CheckBox Content="Generar Scripts" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
